http-server {
  host = "0.0.0.0"
  port = 8080
}

kafka {
  consumer-a {
    bootstrap-servers = "kafka:9092"
    source {
      topic = "testA",
      group-id = "groupA",
      client-id = "clientA"
    }
  }

  consumer-b {
    bootstrap-servers = "kafka:9092"
    source {
      topic = "testB",
      group-id = "groupB",
      client-id = "clientB"
    }
  }

  producer {
    bootstrap-servers = "kafka:9092"
    sink.topic = "output_test"
  }
}